<p style="font-size:13px; color:#000">
<%= firstName %>,<br /><br />
Thank you for your interest in our mission. We are excited to work on technology that can impact and improve so many lives.<br />
In order to create the best possible experience, it helps us to know more about our patients. If you are comfortable, would you mind giving a brief overview of how you came across EMDR therapy and why you are interested in EMDR VR? All information will be kept confidential between you and our team.
Thank you for your interest and we will keep you updated on future developments.<br /><br />
All the best,<br />
Jarrod Luca<br />
Founder, emdrvr
</p>
